<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <title>Breakout</title>
  <style>

    .navtop {
      display: flex;
      overflow: hidden;
      background: #333;
      color: white;
    }

    .logo-txt {
      display: inline-block;
      padding: .75rem;
      color: white;
      flex-shrink: 0;
      /* padding-right: 1ch; */
      text-align: center;
      border: 1px solid white;
      border-radius: 5px;
    }

    .logo-img {
      display: inline-block;
      background-image: 'blackredwood-small.png';
      height: 3rem;
      color: white;
      flex-shrink: 0;
    }

    .navbar {
      display: flex;
      flex-grow: 1;
      overflow: hidden;
      background: #333;
      padding: .75rem;
      color: white;
    }

    .nav-item {
      /* Items grow equally */
      flex-grow: 1;
      text-align: center;
      /* this would also center the text, but has other implications when viewport is narrow */
      /* display: inline-flex;
      justify-content: center; */
      color: white;
    }

    .separator {
      /* padding will cause the seperators to take up way too much space when width is small */
      /* don't use it for this reason (see '&nbsp;'' & 'min-width: 1ch' hack) */
      /* padding: 0 1rem; */
      min-width: 1ch;
      font-size: 1.25rem;
      font-weight: bold;
      line-height: 1.25rem;
      color: white;
    }

    .navbar * {
      overflow: hidden;
    }

    .navbar .nav-item{
      flex-shrink: 1;
      min-width: 3ch;
      /* debugging - don't use border, it impacts layout */
      /* outline: red 2px solid; */
    }
    .navbar :hover {
      background: #555;
      cursor: pointer;
    }

    #about, #services, #contact {
      flex-shrink: 30; /* prefer home nav item to be large as long as possible */
    }

  </style>
</head>

<body>
  <nav class="navtop">
    <div id="logo" class="logo-txt">LOGO</div>
    <!-- <img id="logo" class="logo-img" src="blackredwood-small.png" alt="logo"> -->
    <nav class="navbar">
      <div id="home" class="nav-item">Home</div>
      &nbsp;<div class="separator">|</div>
      <div id="about" class="nav-item">About</div>
      &nbsp;<div class="separator">|</div>
      <div id="services" class="nav-item">Services</div>
      &nbsp;<div class="separator">|</div>
      <div id="contact" class="nav-item">Contact</div>
    </nav>
  </nav>
</body>

</html>